{
    "name": "hexlet/code",
    "description": "project-brain-games",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxheong54",
            "email": "maxheong54@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
